channel.stat="§8>>"

stat.DAMAGE_DEALT=§6与えたダメージ>>
stat.DAMAGE_TAKEN=§6受けたダメージ>>
stat.DEATHS=§6死亡数>>
stat.MOB_KILLS=§6モブのキル数>>
stat.PLAYER_KILLS=§6プレイヤーのキル数>>
stat.FISH_CAUGHT=§6魚を釣り上げた回数>>
stat.ANIMALS_BRED=§6動物に餌を上げた回数>>
stat.LEAVE_GAME=§6ゲームを抜けた回数>>
stat.JUMP=§6ジャンプした回数>>

stat.DROP=§6Drop>>
stat.PICKUP=§6Pickup>>

stat.PLAY_ONE_TICK=§6プレイ時間>>
stat.WALK_ONE_CM=§6歩いた距離(cm)>>
stat.SWIM_ONE_CM=§6泳いだ距離(cm)>>
stat.FALL_ONE_CM=§6落ちた距離(cm)>>
stat.SNEAK_TIME=§6スニークした時間>>
stat.CLIMB_ONE_CM=§6登った高さ(cm)>>
stat.FLY_ONE_CM=§6飛んだ距離(cm)>>
stat.DIVE_ONE_CM=§6潜った深さ(cm)>>
stat.MINECART_ONE_CM=§6マインカートに乗って移動した距離(cm)>>
stat.BOAT_ONE_CM=§6ボートに乗って移動した距離(cm)>>
stat.PIG_ONE_CM=§6豚に乗って移動した距離(cm)>>
stat.HORSE_ONE_CM=§6馬に乗って移動した距離>>
stat.SPRINT_ONE_CM=§6ダッシュした距離(cm)>>
stat.CROUCH_ONE_CM=§6スニークして移動した距離(cm)>>
stat.AVIATE_ONE_CM=§6操縦距離(cm)>>

stat.MINE_BLOCK=§6Mine block>>
stat.USE_ITEM=§6Use item>>
stat.BREAK_ITEM=§6Break item>>
stat.CRAFT_ITEM=§6Craft item>>
stat.KILL_ENTITY=§6Kill entity>>
stat.ENTITY_KILLED_BY=§6Entity killed by>>

stat.TIME_SINCE_DEATH=§6最後に死んでからの時間>>
stat.TALKED_TO_VILLAGER=§6村人に話しかけた回数>>
stat.TRADED_WITH_VILLAGER=§6村人と貿易した回数>>
stat.CAKE_SLICES_EATEN=§6ケーキを食べた回数>>
stat.CAULDRON_FILLED=§6大釜を満杯にした回数>>
stat.CAULDRON_USED=§6大釜の使用回数>>
stat.ARMOR_CLEANED=§6装備を洗った回数>>
stat.BANNER_CLEANED=§6バナーを洗った回数>>
stat.BREWINGSTAND_INTERACTION=§6醸造台を開いた回数>>
stat.BEACON_INTERACTION=§6ビーコンを開いた回数>>
stat.DROPPER_INSPECTED=§6ドロッパーを開いた回数>>
stat.HOPPER_INSPECTED=§6ホッパーを開いた回数>>
stat.DISPENSER_INSPECTED=§6ディスペンサーを開いた回数>>
stat.NOTEBLOCK_PLAYED=§6音符ブロックを鳴らした回数>>
stat.NOTEBLOCK_TUNED=§6音符ブロックの音程変更回数>>
stat.FLOWER_POTTED=§6花をいけた回数>>
stat.TRAPPED_CHEST_TRIGGERED=§6トラップチェストが発動した回数>>
stat.ENDERCHEST_OPENED=§6エンダーチェストを開いた回数>>
stat.ITEM_ENCHANTED=§6エンチャントした回数>>
stat.RECORD_PLAYED=§6レコードを再生した回数>>
stat.FURNACE_INTERACTION=§6かまどを開いた回数>>
stat.CRAFTING_TABLE_INTERACTION=§6作業台を開いた回数>>
stat.CHEST_OPENED=§6チェストを開いた回数>>
stat.SLEEP_IN_BED=§6ベッドで寝た回数>>
stat.SHULKER_BOX_OPENED=§6シュルカーボックスを開いた回数>>
